# Borderless-Windowed-Vulkan

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/cutebow/borderless_windowed_vulkan/: BorderlessWindowedVulkanClient.java  BorderlessWindowedVulkanConfig.java  BorderlessWindowedVulkanWindowController.java  ModMenuEntry.java
src/main/resources/: fabric.mod.json
