minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

fabric_api_version=0.102.0+1.21
modmenu_version=11.0.1
yacl_version=3.6.2+1.21-fabric

maven_group=me.cutebow
archives_base_name=BorderlessWindowedVulkan
mod_version=1.0.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
